# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=DEBUG

# Redirect log messages to a log file, support file rolling.
log4j.appender.player=org.apache.log4j.DailyRollingFileAppender
log4j.appender.player.File=player.log
log4j.appender.player.layout=org.apache.log4j.PatternLayout
log4j.appender.player.DatePattern='_'yyyy-MM-dd
log4j.appender.player.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %C %M - %m%n

log4j.appender.webservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webservice.File=webservice.log
log4j.appender.webservice.layout=org.apache.log4j.PatternLayout
log4j.appender.webservice.DatePattern='_'yyyy-MM-dd
log4j.appender.webservice.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %C %M - %m%n

log4j.appender.playlist=org.apache.log4j.DailyRollingFileAppender
log4j.appender.playlist.File=playlist.log
log4j.appender.playlist.layout=org.apache.log4j.PatternLayout
log4j.appender.playlist.DatePattern='_'yyyy-MM-dd
log4j.appender.playlist.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %C %M - %m%n

log4j.logger.edu.tcc.logger.player=DEBUG,player 
log4j.logger.edu.tcc.logger.webservice=DEBUG,webservice 
log4j.logger.edu.tcc.logger.playlist=DEBUG,playlist 

